<div id="helpTitleBar"><label class="dropDownTitleText">Information: Apple System Log</label></div>
<p class="dropDownBody">If running on OS X El Capitan and earlier, an attempt is made to find an Apple System Log for the last day the system was booted. If found, the last boot log from that day is dumped for a file named Kernel_Messsages_BootLog.txt in the latest dump/BootLog_Kernel directory.<p>
<p class="dropDownBody">The command used to read the file is syslog -f /var/log/asl/&lt;FILE&gt;</p>
<p class="dropDownBody">If running on OS X Sierra onwards, the kernel boot messages from the last boot are extracted from the new logging system. The log is saved to a file named Kernel_Messsages_BootLog.txt in the latest dump/BootLog_Kernel directory.<p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Note</td>
        <td width="325" class="dropDownTableBody">Regarding ASL logs on El Capitan and earlier:<br><br>The log files are only retained for a set number of days so if the system has been running for longer than this then the file will not be available.</td>
    </tr>
</table>
