<div id="helpTitleBar"><label class="dropDownTitleText">Information: DMI Tables (SMBIOS)</label></div>
<p class="dropDownBody">This option runs the dmidecode v3.2b from acidanthera tool to dump the DMI data to a binary file named SMBIOS.bin and also to a text file named SMBIOS.txt in the latest dump/DMI Tables folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://github.com/acidanthera/dmidecode" target="_blank">acidanthera dmidecode repository</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBold">Note:</td>
        <td width="325" class="dropDownTableBody">More information and SMBIOS specifications can be found at <a href="http://www.dmtf.org/standards/smbios" target="_blank">http://www.dmtf.org/standards/smbios</a></td>
    </tr>
</table>