<div id="helpTitleBar"><label class="dropDownTitleText">Information: RTC</label></div>
<p class="dropDownBody">Runs the cmosDumperForOsx tool to dump the current contents of the RTC to a text file named RTCDump.txt and saved in the latest dump/RTC folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://www.dropbox.com/s/bg1q0yho6g7u3xn/cmosDumperForOsxV0.1.zip?dl=0" target="_blank">Old Source (Original source lost on projectosx)</a></td>
    </tr>
</table>