<div id="helpTitleBar"><label class="dropDownTitleText">Information: Boot Loader Config Files & Drivers</label></div>
<p class="dropDownBody">This runs a shell script to scan each volume for your bootloader configuration files which can be handy when troubleshooting. The files that are found are copied to subfolders (named with the disk/slice ID where they were found), inside the latest dump/Boot Loaders/Configuration Files folder.</p>
<p class="dropDownBody">The script also scans each volume for Opencore and Clover drivers found in their respective directories from the following paths:<br>
/Volumes/xx/EFI/<br>
/Volumes/xx/EFI/Clover/<br>
/Volumes/xx/EFI/OC/</p>
<p class="dropDownBody">Where files are found, the directory contents are listed and saved to a file named accordingly and saved inside the latest dump/Boot Loaders/Drivers folder.</p>
<p class="dropDownBody">Finally, Slice's /usr/local/bin/clover-genconfig tool (installed to the local system by the Clover installer) is searched for and run to grab Clover's config that was used for the current boot (if booting with Clover and with rev1672 or newer). This is useful if the user has made changes at the GUI.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">This scan requires root privileges.</td>
    </tr>
</table>