<div id="helpTitleBar"><label class="dropDownTitleText">Information: Kernel Information</label></div>
<p class="dropDownBody">This option runs four commands.</p>
<p class="dropDownBody">- First, /usr/bin/uname is run to dump the kernel version and architecture.<br>
- Second, /usr/sbin/sysctl is run to dump the cpu information.<br>
- Third, /usr/sbin/sysctl is run to dump the hardware information.<br>
- Forth, /usr/sbin/sysctl is run to dump the xcpm information.</p>
<p class="dropDownBody">Each dump is written to it's own file and saved in the latest dump/Kernel folder.</p>