<div id="helpTitleBar"><label class="dropDownTitleText">Information: BIOS Video Dump</label></div>
<p class="dropDownBody">The option runs the following routines to find and save vbios ROM's. First, legacy ROM's are searched for in shadow ROM addr 0xC0000 thanks to Andy Vandijck's updated version of dong's RadeonPCI.kext and RadeonDump tool (originally lost on projectosx). ATI, NVidia and Intel chipsets can be dumped. <br><br>
Second, any legacy ATY,bin_image ROM's found in IORegistry are saved.<br><br>
Third, a VFCT ACPI table is searched for and scanned for a UEFI GOP BIOS.</p>
<p class="dropDownBody">The ROM files are saved to dump/BIOS/Video folder with the filename notation beginning with VendorID.DeviceID. If this vendor matches 1002 (ATI/AMD) then Andy Vandijck's radeon_bios_decode tool is run to decode the BIOS dump file. <a href="https://www.insanelymac.com/forum/topic/282794-darwindumper/?do=findComment&comment=1919741" target="_blank">InsanelyMac Forum Link 1</a> <a href="https://www.insanelymac.com/forum/topic/282794-darwindumper/?do=findComment&comment=1920068 target="_blank">InsanelyMac Forum Link 2</a>
</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://www.dropbox.com/s/5drpckxlmaot732/RadeonPCI.zip?dl=0" target="_blank">radeon_bios_decode & RadeonPCI.kext</a></td>
    </tr>
</table>
<p class="dropDownBody">The atomdis binary is run against any ATI ROM files in the hope of disassembling them.<p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source (Binary only)</td>
        <td width="325" class="dropDownTableBody"><a href="http://www.insanelymac.com/forum/topic/297187-amd-video-bios-disassembler/" target="_blank">atomdis at InsanelyMac Forum</a></td>
    </tr>
</table>
<p class="dropDownBody">The AnalyseVBIOS tools is run against any Nvidia ROM's to find the address of any VESA tables.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="http://www.insanelymac.com/forum/topic/211294-information-on-vesa-modes-in-atinvidia-bios/" target="_blank">AnalyseVBIOS at InsanelyMac Forum</a></td>
    </tr>
    <tr>
        <th width="50" class="dropDownTableBodyBoldNote">Note</td>
        <td width="325" class="dropDownTableBodyNote">Root privileges are required to load the RadeonPCI.kext and run the RadeonDump tool.</td>
    </tr>
</table>