<div id="helpTitleBar"><label class="dropDownTitleText">Information: Device Properties</label></div>
<p class="dropDownBody">Extracts the device-properties from IODeviceTree/efi in the I/O Kit Registry to a hex file named device-properties.hex in the latest dump/Device Properties folder.</p>
<p class="dropDownBody">The gfxutil tool is then used to convert the hex dump to a .plist file. This file is saved as device-properties.plist in the latest dump/Device Properties folder.</p>
<table width="425" border="0">
    <tr>
        <th width="50" class="dropDownTableBodyBold">Source</td>
        <td width="325" class="dropDownTableBody"><a href="https://github.com/acidanthera/gfxutil" target="_blank">acidanthera gfxutil repository</a></td>
    </tr>
</table>